/* .heading {
    font-size: 42px;
    font-weight: 700;
    color: #343c41;
}
.subheading {
    font-size: 18px;
    line-height: 24px;
    color: #b2bcc2;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input {
    width: auto;
    padding: 10px 8px;
    border: 1.5px solid #cfd5d8;
    border-radius: 4px;
    text-align: center;
    transition: all 0.4s linear;
}
.input::placeholder {
    opacity: 0.35;
}
.input:focus,
.input:hover,
.input:valid {
    outline: none;
    border: 1.5px solid #b2defe;
}
.btn {
    padding: 12px 32px;
    background-color: #1b9cfc;
    font-size: 17px;
    letter-spacing: 0.5px;
    color: #fff;
    border: none;
    border-radius: 6px;
    transition: all 0.4s ease-in-out;
    opacity: 0.45;
    cursor: pointer;
}
.btn--active {
    animation: buttonActive 0.3s both;
}
.btn--success {
    animation: buttonSuccess 0.4s both;
}
.btn:focus {
    outline: none;
}
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 625px;
    min-height: 465px;
    border-radius: 9px;
    background-color: #fff;
    box-shadow: 13px 15px 79px 6px rgba(0, 0, 0, 0.1);
}
.subscribe__image {
    position: relative;
    max-width: 80px;
    margin: 50px 10px 0;
}
.subscribe__image--success:after {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 26px;
    height: 26px;
    background-image: url("https://user-images.githubusercontent.com/23297041/53911760-6c581880-4068-11e9-90ab-ac45ae3b4aa8.png");
    background-size: cover;
    content: "";
    animation: slideUp 0.3s ease-out;
}
.subscribe__text {
    max-width: 300px;
    margin-bottom: 30px;
    text-align: center;
}
.subscribe__input {
    min-width: 250px;
    margin-bottom: 15px;
}
.subscribe__btn {
    width: 180px;
}
@keyframes buttonActive {
    to {
        transform: translateY(-1px);
        opacity: 1;
    }
}
@keyframes buttonSuccess {
    from {
        opacity: 1;
    }
    to {
        width: 230px;
        background-color: #53ce67;
        opacity: 1;
    }
}
@keyframes slideUp {
    from {
        transform: translateY(15px);
    }
}
@media screen and (max-width: 680px) {
    .subscribe {
        min-width: 350px;
    }
}

#modal-content {
    display: none;
}

#modal-content label {
    display: block;
    margin-bottom: 5px;
}

#modal-content input {
    width: 95%;
} */
/* body,
html {
    font-family: arial;
    background: #fffff0;
    color: #8f1f08;
    font-size: 20px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
} */

/* #container {
    width: 650px;
    padding: 10px;
    margin: 0 auto;
}

h1,
h2 {
    color: #2b292e;
} */

input {
    border: 1px solid rgba(124, 118, 118, 0.24);
    margin-bottom: 15px;
    min-width: 250px;
    padding: 8px;
}

.button {
    transition-duration: 0.4s;
    background: #20c997;
    border: none;
    color: white;
    padding: 10px 20px;
    display: block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
.button:hover {
    background: #06553d;
}

#cboxLoadedContent {
    padding: 10px;
    background: #fff;
}

#modal-content {
    display: none;
}

#modal-content label {
    display: block;
    margin-bottom: 5px;
}

#modal-content input {
    width: 95%;
}
@media screen and (max-width: 680px) {
    #modal-content {
        width: 300px;
    }
    #cboxLoadedContent {
        width: 100% !important;
    }
}
